#put any key/value pairs here
my.plugin.name=MyPlugin
my-gadget.name=My Gadget
my-gadget.description=The My Gadget Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
