#put any key/value pairs here
my.plugin.name=MyPlugin
my-gadget.name=My Gadget
my-gadget.description=The My Gadget Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin

demogadget.name=Solve Issue Time Gadget
demogadget.description=Solve Issue Time Gadget
demogadget.blue=Critical Issue Solve Time
demogadget.red=Normal Issue Solve Time
demogadget.unitname=Unit Field
demogadget.timename=Time Field
demogadget.issuetypename=Issue Type
demogadget.prioname=Critical Issue Identify Field
demogadget.priodesc=Choose critical issue corresponding field and value, other will be treated as normal
demogadget.fielderror=Field Error, Please Choose Again
demogadget.timefielderror=Start Time or End Time Field Error, Please Choose Again
demogadget.title=Solve Issue Time Gadget

gadget.winagle.config.prio=Priority
gadget.winagle.config.prioHE=Highest
gadget.winagle.config.prioH=High
gadget.winagle.config.prioM=Medium
gadget.winagle.config.prioL=Low
gadget.winagle.config.prioLE=Lowest

gadget.winagle.config.createddate=Issue Create Date
gadget.winagle.config.updateddate=Issue Update Date
gadget.winagle.config.solveddate=Issue Resolve Date

one-series-unit-time-rest.name=One Series Unit Time Rest
one-series-unit-time-rest.description=The One Series Unit Time Rest Plugin
solve-time-gadget.name=Single Series Solve Issue Time Gadget
project-rest-resource.name=Project Rest Resource
project-rest-resource.description=The Project Rest Resource Plugin

simple-project-time-gadget.name=Simple Project Issue Time Gadget
simple-project-time-gadget.description=The SimpleProjectTimeGadget Plugin

project-time-gadget.name=Project Issue Time Gadget

unit-issue-status.name=Unit Issue Status
unit-issue-status.description=The UnitIssueStatus Plugin

project-issue-status.name=ProjectIssueStatus
project-issue-status.description=The ProjectIssueStatus Plugin

demogadget.exception.licenseerror=License Error

gadget.winagle.config.allproject=All Project

demogadget.exception.fieldnullerror=Field can not be null