#put any key/value pairs here
my.plugin.name=MyPlugin
my-gadget.name=My Gadget
my-gadget.description=The My Gadget Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin

demogadget.name=Demogadget
demogadget.description=The Demogadget Plugin
gadget.winagle.config.prio=Priority


gadget.login.invalidlogin=Sorry, your username and password are incorrect - please try again.
gadget.login.invalidcaptcha=Sorry, your userid is required to answer a CAPTCHA question correctly.
gadget.login.invalidloginpermissions =You do not have a permission to log in. If you think this is incorrect, {0}.
gadget.login.error.communication=Sorry, a communication error occurred while trying to contact the remote authentication server.
gadget.login.error.misc=Sorry, an error occurred trying to log you in - please try again.

dashboard.item.search.results.error=Error occurred running search.
dashboard.item.search.no.results=Search returned no results.

dashboard.item.filter.results.invalid.filter=The filter configured for this gadget could not be retrieved. Please verify it is still valid on the {0}issue navigator{1}.
dashboard.item.filter.results.invalid.project=The project configured for this gadget could not be retrieved. Please verify it is still valid on the {0}issue navigator{1}.
dashboard.item.issuetable.common.column.picker.instructions=Add fields to the list above by selecting them.
dashboard.item.issuetable.common.column.picker.error=You must select at least one field.

gadget.admin.gettingstarted.adminCredentials=Change the JIRA admin account password in your profile.
gadget.admin.gettingstarted.appProperties=Customize JIRA''s default configuration settings.
gadget.admin.gettingstarted.mailProperties=Configure JIRA''s mail server to send notifications and invite users
